<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="center-banner">
        <div class="half-width">
            <style>
                h1:before {
                    content: "";
                    display: block;
                    width: 130px;
                    height: 5px;
                    background: #191970;
                    left: 0;
                    top: 50%;
                    position: absolute;
            </style>
            <h1>Give Attandance on</h1>
            <h1><span class="blue-color">Missinon 2022</span></h1>
            <p>This mission is very important for us.<br>So everybody should be punctual for this project.<br>I love
                this
                project very much</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-shakil-hossain-671826180/">Add
                me</a>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-width"><img src="images/person/person....png" alt=""></div>
    </section>
    <section class="my mission-area">
        <h1>My Mission in 2022</h1>
        <div>
            <h2>Mission</h2>
            <p>Every person should have some mission. So that they can gain success in life</p>
        </div>
        <div>
            <h2>vission</h2>
            <p>A successful vission can help to gain success. So we should have a vission.</p>
        </div>
        <div>
            <h2>Goals</h2>
            <p>Goal is a final step for a person. Every person has a special goal. For this reason he/she does more.</p>
        </div>
        <div class="half-width"><img src="images/Background.png" alt=""></div>
        <div class="half-width"><img src="images/Background (2).png" alt=""></div>
        <div class="half-width"><img src="images/Background (1).png" alt=""></div>
    </section>
    <section class="develop without limits-area">
        <div>
            <h1>Develop without Limits</h1>
            <p>develop without limits is very necessary for every person. Thus way a person can ger success in his life.
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-shakil-hossain-671826180/">Add
                me</a>
        </div>
    </section>
    <section>
        <div>
            <h1>Know our Global Community</h1>
            <p>We should know our global community for becoming a good web developer.
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-shakil-hossain-671826180/">Add
                me</a>
        </div>
        <div class="half-width"><img src="images/pictures/coding.png" alt=""></div>
    </section>
    <section class="Build Corona Application-area">
        <div>
            <h1>Build Corona Application</h1>
            <h1>stay Safe With Gocorana</h1>
            <p>Avoid crowds and close contact. Wear a properly fitted mask when physical distancing is not possible and
                in poorly ventilated settings. Clean your hands frequently with alcohol-based hand rub or soap and
                water.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-shakil-hossain-671826180/">Add
                me</a>

        </div>
        <div class="half-width"><img src="images/pictures/project.png" alt=""></div>
    </section>
</body>

</html>